{
	"name": "wiki",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@mdx-js/mdx": "^3.0.1",
		"@tanstack/react-query": "^5.28.14",
		"@types/node": "^20.12.3",
		"@uiw/react-md-editor": "^4.0.4",
		"axios": "^1.6.8",
		"class-variance-authority": "^0.7.0",
		"draft-convert": "^2.1.13",
		"draft-js": "^0.11.7",
		"framer-motion": "^11.0.25",
		"immutable": "^5.0.0-beta.5",
		"localforage": "^1.10.0",
		"match-sorter": "^6.3.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.51.2",
		"react-icons": "^5.0.1",
		"react-markdown": "^9.0.1",
		"react-router-dom": "^6.22.3",
		"sass": "^1.72.0",
		"sonner": "^1.4.41",
		"sort-by": "^1.2.0",
		"tailwind-merge": "^2.2.2"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.12",
		"@types/draft-convert": "^2.1.8",
		"@types/draft-js": "^0.11.18",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"autoprefixer": "^10.4.19",
		"clsx": "^2.1.0",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.2.2",
		"vite": "^5.2.0"
	}
}
